;options in the [all] section apply to all instances, unless overridden.

[all]
version=0.1.6
versionCodename='Grey Goose'
theme=clean
;theme=default
twig=path/to/twig/folder/no/slashes

;Authentication: 'ldap','shibboleth','none'
;CR will be authenticated by LTI
authentication=none
;separate LDAP servers with commas
ldaphosts=

;Use this to restrict access to a specific group in IDBox
;idbox_allow_group=Staff

idbox_api=

;Email addresses where contact is submitted
email_access_trouble=

;CR specific, staff/instructor access is allowed via this IDBox group
idbox_group_access=
idbox_readonly_access=

;General timeout for memcache keys, 2hours
memcache_general_timeout = 7200

;Docstore Docs Folder
docstore_docs=/usr/local/docstore-docs/

[dev]
approot=
app_display_name=
baseurl=
apphost=
dbbrand=
dbname=
dbuser=
dbpass=
dbdebug=
licr_api=
licr_dsn=
licr_user=
licr_password=
bburl=
lastbit=
tab_url=
tab_sharedsecret=
lti_sharedsecret=
lti_consumer_key=
docstore_location=
secret=

[development]
approot=
app_display_name=
baseurl=
apphost=
dbbrand=
dbname=
dbuser=
dbpass=
dbdebug=
licr_api=
licr_dsn=
licr_user=
licr_password=
bburl=
lastbit=
tab_url=
tab_sharedsecret=
lti_sharedsecret=
lti_consumer_key=
docstore_location=
secret=

[verf]
approot=
app_display_name=
baseurl=
apphost=
dbbrand=
dbname=
dbuser=
dbpass=
dbdebug=
licr_api=
licr_dsn=
licr_user=
licr_password=
bburl=
lastbit=
tab_url=
tab_sharedsecret=
lti_sharedsecret=
lti_consumer_key=
docstore_location=
secret=

[production]
approot=
app_display_name=
baseurl=
apphost=
dbbrand=
dbname=
dbuser=
dbpass=
dbdebug=
licr_api=
licr_dsn='
licr_user=
licr_password=
bburl=
lastbit=
tab_url=
tab_sharedsecret=
lti_sharedsecret=
lti_consumer_key=
docstore_location =
secret=


[cli]
dbname=
dbuser=
dbpass=
dbdebug=
