;options in the [all] section apply to all instances, unless overridden.

[all]
version=0.1.6
versionCodename='Grey Goose'
theme=clean
;theme=default
twig=path/to/twig/folder/no/slashes

;Authentication: 'ldap','shibboleth','none'
;CR will be authenticated by LTI
authentication=none
;separate LDAP servers with commas
ldaphosts=

;Use this to restrict access to a specific group in IDBox
;idbox_allow_group=Staff

idbox_api=

;Email addresses where contact is submitted
email_access_trouble=

;CR specific, staff/instructor access is allowed via this IDBox group
idbox_group_access=
idbox_readonly_access=

;General timeout for memcache keys, 2hours
memcache_general_timeout = 7200

;Docstore Docs Folder
docstore_docs=/usr/local/docstore-docs/

[dev]
; Where the code is installed
approot=
; Name of the System - propagates to plugin
app_display_name=
; 
baseurl=

apphost=
; pgsql, mysql, etc
dbbrand=
; database name
dbname=
; user, NO DROP, NO GRANT ALL
dbuser=

dbpass=
dbdebug=
; the URL pointing to code from  ubc-library/course-reserves-api
licr_api=
; dsn string
licr_dsn=
licr_user=
licr_password=
; the URL of the BlackBoard Plugin (where this code will be hosted)
bburl=
; specific to blackboard, you will know this, its based on your plugin
lastbit=
; if the pluugin is available as one of the main navigation tabs, it will have a tab url
tab_url=
; needed to load tab
tab_sharedsecret=
; blackboard specifc, for plugin
lti_sharedsecret=
; blackboard specific, for plugin
lti_consumer_key=
; the path to the PDF directory - probably deprecated, based on whether you are using ubc-library/course-reserves-admin (which controls access to PDFs), or whether the PDFs will be locally served
docstore_location=
; a secret used to in the signing
secret=

[development]
approot=
app_display_name=
baseurl=
apphost=
dbbrand=
dbname=
dbuser=
dbpass=
dbdebug=
licr_api=
licr_dsn=
licr_user=
licr_password=
bburl=
lastbit=
tab_url=
tab_sharedsecret=
lti_sharedsecret=
lti_consumer_key=
docstore_location=
secret=

[verf]
approot=
app_display_name=
baseurl=
apphost=
dbbrand=
dbname=
dbuser=
dbpass=
dbdebug=
licr_api=
licr_dsn=
licr_user=
licr_password=
bburl=
lastbit=
tab_url=
tab_sharedsecret=
lti_sharedsecret=
lti_consumer_key=
docstore_location=
secret=

[production]
approot=
app_display_name=
baseurl=
apphost=
dbbrand=
dbname=
dbuser=
dbpass=
dbdebug=
licr_api=
licr_dsn=
licr_user=
licr_password=
bburl=
lastbit=
tab_url=
tab_sharedsecret=
lti_sharedsecret=
lti_consumer_key=
docstore_location =
secret=


[cli]
dbname=
dbuser=
dbpass=
dbdebug=
