<?php
    /*
     * Use this script to generate the locrjs.js file, and make locrjs great again
     * */
    
    $flags = [
        // this load the correct resource file
        '--env' => false,
    ];
    
    array_shift ($argv);
    while ($arg = array_shift ($argv)) {
        echo "Argument: [{$arg}]\n";
        switch ($arg) {
            case '-e':
            case '--env':
                $flags['env'] = array_shift ($argv);
                break;
            case '-h':
            case '--help':
                printHelpMessage ();
                exit();
            default:
                echo "No cmd for arg {$arg}";
        }
    }
    
    if (!$flags['env']) {
        echo ("You must specify the environment in which you are in, one of dev, verf or prod\nHelp text (--help) below\n\n");
        printHelpMessage();
        exit();
    }
    
    $key = 'locrjs-' . $flags['env'] . '.js';
    
    $resourceFile = __DIR__ . "/../resources/locrjs/{$key}";
    
    $runtimeLOCRJS = __DIR__ . '/locrjs.js';
    
    if (!file_exists ($resourceFile)) {
        echo ("The specified resource file [{$resourceFile}] does not exist!\n");
        exit();
    }
    
    if (!copy ($resourceFile, $runtimeLOCRJS)) {
        echo "Failed to copy {$key} to ./locrjs.js ..\n";
        echo "as user autobot, run: cp ./../resources/locrjs/{$key} ./locrjs.js ..\n";
        exit();
    }
    
    $time      = new \DateTime();
    $slug = PHP_EOL . PHP_EOL . "/** Generated by generate-locrjs script on {$time->format('Y-m-d H:i:s')} */" . PHP_EOL;
    
    @file_put_contents ($runtimeLOCRJS, $slug, FILE_APPEND);
    
    echo "Installed locrjs.js!\nGoodbye!\n";
    
    exit();
    
    function printHelpMessage ()
    {
        echo ("-------------------------------------------------\n");
        printf (" %-47s \n", 'Generate LOCRJS');
        echo ("-------------------------------------------------\n");
        printf (" %-10s  %-35s \n", 'USAGE', 'php generate-locrjs [-e ... | -h]');
        printf (" %-47s \n", '');
        printf (" %-10s  %8s  %-25s \n", 'OPTIONS', '', '');
        printf (" %10s  %8s  %-25s \n", '*', '-e', 'dev, verf or prod');
        printf (" %10s  %8s  %-25s \n", '*', '--env', '');
        printf (" %-47s \n", '');
        printf (" %-10s  %8s  %-25s \n", '', '-h', 'this message');
        printf (" %-10s  %8s  %-25s \n", '', '--help', '');
        echo ("-------------------------------------------------\n\n");
    }
    